{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T42P1H6;Database=LVIDiagnosticConcordanceStudy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Study": {
    "MaximumParticipants":  20
  }
}